<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
<!--  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css" />-->
  <style>

    #footer {
      position: fixed; 
      width: calc(100% - 300px);
      height: 50px; 
      background-color: #b7f4d9;
      bottom: 0px; right: 0px;
    }

    .close #footer{
      width: 100%;
      height: 35px; 
    }

    #footer .fcontent {
      text-align: center;
      margin-top: 15px;
      color: #3f3f3f;
      margin-right: 30px;
    }

    .close #footer .fcontent {
      text-align: center;
      margin-top: 5px;
    }


  @media screen and (max-width: 768px){
    #footer {
      visibility: hidden;
    }
    .content .markdown-section {
      max-width: 100%;
    }
  }
     
  </style>
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      homepage:'index.md',
     // name: 'jgaonet',
      repo: 'https://gitee.com/luomengtianya/docs',
      subMaxLevel: 2, //子菜单最大层级
      //loadNavbar: true, // 自动加载 _navbar.md
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md', // 避免每一级都寻找_sidebar文件,然后再回退
        //'/.*/_navbar.md': '/_navbar.md',
      },
      autoHeader: true,
      auto2top: true,
      notFoundPage: true,
      mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏。
     // ga: 'UA-XXXXX-Y',
      plugins: [
        function pageFooter(hook, vm) {
          var footer = [
            '<hr/>',
            '<footer id="footer">',
            '<div class="fcontent"><span>@author panjianghong</span><span>&copy;2022.湘ICP备2021018240号-1</span></div>',
            '</footer>',
          ].join('');

          hook.afterEach(function (html) {
            return html + footer;
          });
        },
      ],
    }
  </script>
  <!-- Docsify v4 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify@4"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <!-- 搜索框 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 数据复制快捷键 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- 分页插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- 标签高亮展示 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <!-- 统计 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script> -->
</body>
</html>
